# mavenproject

demo_base/: pom.xml
demo_common/: pom.xml
demo_common/src/main/java/com/demo/web/: ApiResponse.java  ApiResponseStatus.java
demo_main/: pom.xml
demo_main/src/main/java/com/demo/main/: DemoMainApplication.java
demo_main/src/main/java/com/demo/main/base/: ImageTransferUtil.java
demo_main/src/main/java/com/demo/main/base/jwt/: JwtUtilAES.java  JwtUtilRSA.java
demo_main/src/main/java/com/demo/main/common/: RedisUtil.java  WebGlobalException.java
demo_main/src/main/java/com/demo/main/config/auth/: AuthVerifyFilter.java  LoginVerifyFilter.java  MyUserDetailsService.java  WebSecurityConfig.java
demo_main/src/main/java/com/demo/main/config/cache/: RedisConfig.java
demo_main/src/main/java/com/demo/main/config/interceptor/: InterceptorConfig.java  RequestContext.java  UrlInterceptor.java
demo_main/src/main/java/com/demo/main/config/mq/: SendMessageConfig.java
demo_main/src/main/java/com/demo/main/config/mq/util/: MainTest.java
demo_main/src/main/java/com/demo/main/demo/: DemoController.java  RedisController.java
demo_main/src/main/java/com/demo/main/demo/rabbit/: DemoConsumer.java  ProductController.java
demo_main/src/main/java/com/demo/main/domain/: Role.java  User.java  UserRole.java
demo_main/src/main/java/com/demo/main/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
demo_main/src/main/java/com/demo/main/rest/: DemoController.java  LoginRest.java
demo_main/src/main/java/com/demo/main/service/: DemoService.java
demo_main/src/main/java/com/demo/main/service/impl/: DemoServiceImpl.java
demo_main/src/main/java/com/demo/main/util/: ImageTransferUtil.java  J8StreamTool.java
demo_main/src/main/resources/: application.properties  response.json
demo_main/src/main/resources/rsa/: rsa_private_key_pkcs8.pem  rsa_public_key8.pem
demo_main/src/test/java/com/demo/main/rest/: DemoControllerTest.java
demo_main_reactive/: pom.xml
demo_main_reactive/src/main/java/com/demo/reactive/: ReactiveDemoMainApplication.java
demo_main_reactive/src/main/java/com/demo/reactive/base/: BaseMain.java
demo_main_reactive/src/main/java/com/demo/reactive/handler/: DemoHandler.java  FluxDemoHandler.java  FluxListener.java
demo_main_reactive/src/main/java/com/demo/reactive/router/: DemoRouter.java
demo_main_reactive/src/main/resources/: application.properties
demo_parent/: pom.xml
eureka/: pom.xml
eureka_A/: pom.xml
eureka_B/: pom.xml
eureka_parent/: pom.xml
starter_A/: pom.xml
starter_B/: pom.xml
web/: pom.xml
web/src/main/java/com/cn/main/: WebMainApplication.java
web/src/main/java/com/cn/main/config/: ErrorConfig.java
web/src/main/java/com/cn/main/config/interceptor/: LoginInterceptor.java
web/src/main/java/com/cn/main/controller/login/: LoginController.java
web/src/main/resources/: application.properties
