server.port=9000
spring.application.name=web-main

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_test1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info
logging.level.com.demo.main=debug

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.demo.main.domain

#mybatis-plus\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



